0xc0048000 = IOC(0x3, 0x80, 0:KBASE_IOCTL_VERSION_CHECK, 0x4)
0x40048001 = IOC(0x1, 0x80, 1:KBASE_IOCTL_SET_FLAGS, 0x4)
0x40108003 = IOC(0x1, 0x80, 3:KBASE_IOCTL_GET_GPUPROPS, 0x10)
0x40108003 = IOC(0x1, 0x80, 3:KBASE_IOCTL_GET_GPUPROPS, 0x10)
0x40088026 = IOC(0x1, 0x80, 38:KBASE_IOCTL_MEM_EXEC_INIT, 0x8)
0x80048011 = IOC(0x2, 0x80, 17:KBASE_IOCTL_GET_CONTEXT_ID, 0x4)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0xc0208005 = IOC(0x3, 0x80, 5:KBASE_IOCTL_MEM_ALLOC, 0x20)
0x40108002 = IOC(0x1, 0x80, 2:KBASE_IOCTL_JOB_SUBMIT, 0x10)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
0x4010801b = IOC(0x1, 0x80, 27:KBASE_IOCTL_MEM_PROFILE_ADD, 0x10)
0x40088203 = IOC(0x1, 0x82, 3:MALI_EXYNOS_IOCTL_MEM_USAGE_ADD, 0x8)
